vendor_name = ModelSim
source_file = 1, /home/harsh/Desktop/Endsem/Practice.vhdl
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/harsh/Desktop/Endsem/db/Practice.cbx.xml
design_name = Practice
instance = comp, \reset~I\, reset, Practice, 1
instance = comp, \inclk~I\, inclk, Practice, 1
instance = comp, \random:0:m10|mf|dff0|Q\, \random:0:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:0:m10|mf|dff1|Q\, \random:0:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:0:m10|mf|dff2|Q\, \random:0:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:0:m10|mt|outclk\, \random:0:m10|mt|outclk, Practice, 1
instance = comp, \random:1:m10|mf|dff0|Q\, \random:1:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:1:m10|mf|dff1|Q\, \random:1:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:1:m10|mf|dff2|Q\, \random:1:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:1:m10|mt|outclk\, \random:1:m10|mt|outclk, Practice, 1
instance = comp, \random:2:m10|mf|dff0|Q\, \random:2:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:2:m10|mf|dff1|Q\, \random:2:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:2:m10|mf|dff2|Q\, \random:2:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:2:m10|mt|outclk\, \random:2:m10|mt|outclk, Practice, 1
instance = comp, \random:3:m10|mf|dff0|Q\, \random:3:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:3:m10|mf|dff1|Q\, \random:3:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:3:m10|mf|dff2|Q\, \random:3:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:3:m10|mt|outclk\, \random:3:m10|mt|outclk, Practice, 1
instance = comp, \random:4:m10|mf|dff0|Q\, \random:4:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:4:m10|mf|dff1|Q\, \random:4:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:4:m10|mf|dff2|Q\, \random:4:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:4:m10|mt|outclk\, \random:4:m10|mt|outclk, Practice, 1
instance = comp, \random:5:m10|mf|dff0|Q\, \random:5:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:5:m10|mf|dff1|Q\, \random:5:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:5:m10|mf|dff2|Q\, \random:5:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:5:m10|mt|outclk\, \random:5:m10|mt|outclk, Practice, 1
instance = comp, \random:6:m10|mf|dff0|Q\, \random:6:m10|mf|dff0|Q, Practice, 1
instance = comp, \random:6:m10|mf|dff1|Q\, \random:6:m10|mf|dff1|Q, Practice, 1
instance = comp, \random:6:m10|mf|dff2|Q\, \random:6:m10|mf|dff2|Q, Practice, 1
instance = comp, \random:6:m10|mt|outclk\, \random:6:m10|mt|outclk, Practice, 1
instance = comp, \mff|dff0|Q\, mff|dff0|Q, Practice, 1
instance = comp, \mff|dff1|Q\, mff|dff1|Q, Practice, 1
instance = comp, \mff|dff2|Q\, mff|dff2|Q, Practice, 1
instance = comp, \switch1~I\, switch1, Practice, 1
instance = comp, \dffg|Q\, dffg|Q, Practice, 1
instance = comp, \timecalc|random:0:twox|Q\, timecalc|\random:0:twox|Q, Practice, 1
instance = comp, \timecalc|add1|oobbaad1|ss\, timecalc|add1|oobbaad1|ss, Practice, 1
instance = comp, \timecalc|random:1:twox|Q\, timecalc|\random:1:twox|Q, Practice, 1
instance = comp, \timecalc|add1|oobbaad2|s\, timecalc|add1|oobbaad2|s, Practice, 1
instance = comp, \timecalc|random:3:twox|Q\, timecalc|\random:3:twox|Q, Practice, 1
instance = comp, \timecalc|random:4:twox|Q\, timecalc|\random:4:twox|Q, Practice, 1
instance = comp, \timecalc|random:2:twox|Q\, timecalc|\random:2:twox|Q, Practice, 1
instance = comp, \timecalc|add1|oobbaad3|s\, timecalc|add1|oobbaad3|s, Practice, 1
instance = comp, \timecalc|random:5:twox|Q\, timecalc|\random:5:twox|Q, Practice, 1
instance = comp, \timecalc|random:6:twox|Q\, timecalc|\random:6:twox|Q, Practice, 1
instance = comp, \timecalc|random:7:twox|Q\, timecalc|\random:7:twox|Q, Practice, 1
instance = comp, \timecalc|add1|oobbaad8|cc3\, timecalc|add1|oobbaad8|cc3, Practice, 1
instance = comp, \timecalc|random:8:twox|Q\, timecalc|\random:8:twox|Q, Practice, 1
instance = comp, \timecalc|random:9:twox|Q\, timecalc|\random:9:twox|Q, Practice, 1
instance = comp, \timecalc|random:10:twox|Q\, timecalc|\random:10:twox|Q, Practice, 1
instance = comp, \ondded|Q1:0:dbtwox|D_FF1|Q\, ondded|\Q1:0:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:0:dbtwox|outclk\, ondded|\Q1:0:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:1:dbtwox|D_FF1|Q\, ondded|\Q1:1:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:1:dbtwox|outclk\, ondded|\Q1:1:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:2:dbtwox|D_FF1|Q\, ondded|\Q1:2:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:2:dbtwox|outclk\, ondded|\Q1:2:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:3:dbtwox|D_FF1|Q\, ondded|\Q1:3:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:3:dbtwox|outclk\, ondded|\Q1:3:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:4:dbtwox|D_FF1|Q\, ondded|\Q1:4:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:4:dbtwox|outclk\, ondded|\Q1:4:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:5:dbtwox|D_FF1|Q\, ondded|\Q1:5:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:5:dbtwox|outclk\, ondded|\Q1:5:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:6:dbtwox|D_FF1|Q\, ondded|\Q1:6:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:6:dbtwox|outclk\, ondded|\Q1:6:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:7:dbtwox|D_FF1|Q\, ondded|\Q1:7:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:7:dbtwox|outclk\, ondded|\Q1:7:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:8:dbtwox|D_FF1|Q\, ondded|\Q1:8:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:8:dbtwox|outclk\, ondded|\Q1:8:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:9:dbtwox|D_FF1|Q\, ondded|\Q1:9:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:9:dbtwox|outclk\, ondded|\Q1:9:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:10:dbtwox|D_FF1|Q\, ondded|\Q1:10:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:10:dbtwox|outclk\, ondded|\Q1:10:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:11:dbtwox|D_FF1|Q\, ondded|\Q1:11:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:11:dbtwox|outclk\, ondded|\Q1:11:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:12:dbtwox|D_FF1|Q\, ondded|\Q1:12:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:12:dbtwox|outclk\, ondded|\Q1:12:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:13:dbtwox|D_FF1|Q\, ondded|\Q1:13:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:13:dbtwox|outclk\, ondded|\Q1:13:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:14:dbtwox|D_FF1|Q\, ondded|\Q1:14:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:14:dbtwox|outclk\, ondded|\Q1:14:dbtwox|outclk, Practice, 1
instance = comp, \ondded|Q1:15:dbtwox|D_FF1|Q\, ondded|\Q1:15:dbtwox|D_FF1|Q, Practice, 1
instance = comp, \ondded|Q1:15:dbtwox|outclk\, ondded|\Q1:15:dbtwox|outclk, Practice, 1
instance = comp, \lcdreset~I\, lcdreset, Practice, 1
instance = comp, \display|state.S8\, display|state.S8, Practice, 1
instance = comp, \display|state.S9\, display|state.S9, Practice, 1
instance = comp, \display|count_cmd[0]\, display|count_cmd[0], Practice, 1
instance = comp, \display|count_cmd[1]\, display|count_cmd[1], Practice, 1
instance = comp, \display|count_cmd[2]\, display|count_cmd[2], Practice, 1
instance = comp, \display|state~27\, display|state~27, Practice, 1
instance = comp, \display|state.S1\, display|state.S1, Practice, 1
instance = comp, \display|state.S2\, display|state.S2, Practice, 1
instance = comp, \display|state~31\, display|state~31, Practice, 1
instance = comp, \display|state.S0\, display|state.S0, Practice, 1
instance = comp, \display|LessThan0~1\, display|LessThan0~1, Practice, 1
instance = comp, \display|state.S3\, display|state.S3, Practice, 1
instance = comp, \display|state.S4\, display|state.S4, Practice, 1
instance = comp, \display|state.S5\, display|state.S5, Practice, 1
instance = comp, \display|state.S6\, display|state.S6, Practice, 1
instance = comp, \display|state~30\, display|state~30, Practice, 1
instance = comp, \display|state.S7\, display|state.S7, Practice, 1
instance = comp, \display|Selector10~0\, display|Selector10~0, Practice, 1
instance = comp, \display|LessThan0~0\, display|LessThan0~0, Practice, 1
instance = comp, \display|state~26\, display|state~26, Practice, 1
instance = comp, \display|lcd_en\, display|lcd_en, Practice, 1
instance = comp, \display|Selector8~1\, display|Selector8~1, Practice, 1
instance = comp, \display|Selector8~0\, display|Selector8~0, Practice, 1
instance = comp, \display|Selector8~2\, display|Selector8~2, Practice, 1
instance = comp, \display|lcd_rs\, display|lcd_rs, Practice, 1
instance = comp, \display|Selector7~0\, display|Selector7~0, Practice, 1
instance = comp, \display|ack\, display|ack, Practice, 1
instance = comp, \j[0]\, j[0], Practice, 1
instance = comp, \j[1]\, j[1], Practice, 1
instance = comp, \j[2]\, j[2], Practice, 1
instance = comp, \j[3]\, j[3], Practice, 1
instance = comp, \j[4]\, j[4], Practice, 1
instance = comp, \j[5]\, j[5], Practice, 1
instance = comp, \j[6]\, j[6], Practice, 1
instance = comp, \j[7]\, j[7], Practice, 1
instance = comp, \j[8]\, j[8], Practice, 1
instance = comp, \j[9]\, j[9], Practice, 1
instance = comp, \j[10]\, j[10], Practice, 1
instance = comp, \j[11]\, j[11], Practice, 1
instance = comp, \j[12]\, j[12], Practice, 1
instance = comp, \j[13]\, j[13], Practice, 1
instance = comp, \j[14]\, j[14], Practice, 1
instance = comp, \j[15]\, j[15], Practice, 1
instance = comp, \j[16]\, j[16], Practice, 1
instance = comp, \j[17]\, j[17], Practice, 1
instance = comp, \j[18]\, j[18], Practice, 1
instance = comp, \j[19]\, j[19], Practice, 1
instance = comp, \j[20]\, j[20], Practice, 1
instance = comp, \j[21]\, j[21], Practice, 1
instance = comp, \j[22]\, j[22], Practice, 1
instance = comp, \j[23]\, j[23], Practice, 1
instance = comp, \j[24]\, j[24], Practice, 1
instance = comp, \j[25]\, j[25], Practice, 1
instance = comp, \j[26]\, j[26], Practice, 1
instance = comp, \j[27]\, j[27], Practice, 1
instance = comp, \j[28]\, j[28], Practice, 1
instance = comp, \j[29]\, j[29], Practice, 1
instance = comp, \j[30]\, j[30], Practice, 1
instance = comp, \j[31]\, j[31], Practice, 1
instance = comp, \Equal0~5\, Equal0~5, Practice, 1
instance = comp, \Equal0~6\, Equal0~6, Practice, 1
instance = comp, \Equal0~7\, Equal0~7, Practice, 1
instance = comp, \Equal0~8\, Equal0~8, Practice, 1
instance = comp, \Equal0~1\, Equal0~1, Practice, 1
instance = comp, \Equal0~0\, Equal0~0, Practice, 1
instance = comp, \Equal0~2\, Equal0~2, Practice, 1
instance = comp, \Equal0~3\, Equal0~3, Practice, 1
instance = comp, \Equal0~4\, Equal0~4, Practice, 1
instance = comp, \Equal0~9\, Equal0~9, Practice, 1
instance = comp, \j[15]~64\, j[15]~64, Practice, 1
instance = comp, \Equal0~10\, Equal0~10, Practice, 1
instance = comp, \i[0]~0\, i[0]~0, Practice, 1
instance = comp, \write_column[0]\, write_column[0], Practice, 1
instance = comp, \write_column[1]\, write_column[1], Practice, 1
instance = comp, \i~1\, i~1, Practice, 1
instance = comp, \i[0]\, i[0], Practice, 1
instance = comp, \i~5\, i~5, Practice, 1
instance = comp, \i[2]\, i[2], Practice, 1
instance = comp, \i[3]~7\, i[3]~7, Practice, 1
instance = comp, \i[3]\, i[3], Practice, 1
instance = comp, \i~3\, i~3, Practice, 1
instance = comp, \i[1]\, i[1], Practice, 1
instance = comp, \display|data_dis[0]\, display|data_dis[0], Practice, 1
instance = comp, \display|cmd_position[0]\, display|cmd_position[0], Practice, 1
instance = comp, \display|lcd[0]\, display|lcd[0], Practice, 1
instance = comp, \display|data_dis[1]\, display|data_dis[1], Practice, 1
instance = comp, \display|cmd_position[1]\, display|cmd_position[1], Practice, 1
instance = comp, \display|lcd[1]\, display|lcd[1], Practice, 1
instance = comp, \display|Selector5~1\, display|Selector5~1, Practice, 1
instance = comp, \display|data_dis[2]\, display|data_dis[2], Practice, 1
instance = comp, \display|Selector5~0\, display|Selector5~0, Practice, 1
instance = comp, \display|lcd[2]\, display|lcd[2], Practice, 1
instance = comp, \display|Selector4~0\, display|Selector4~0, Practice, 1
instance = comp, \display|data_dis[3]\, display|data_dis[3], Practice, 1
instance = comp, \display|Selector4~1\, display|Selector4~1, Practice, 1
instance = comp, \display|lcd[3]\, display|lcd[3], Practice, 1
instance = comp, \display|data_dis[4]\, display|data_dis[4], Practice, 1
instance = comp, \display|Selector3~3\, display|Selector3~3, Practice, 1
instance = comp, \display|lcd[4]~0\, display|lcd[4]~0, Practice, 1
instance = comp, \display|lcd[4]\, display|lcd[4], Practice, 1
instance = comp, \display|lcd[5]\, display|lcd[5], Practice, 1
instance = comp, \display|lcd[6]\, display|lcd[6], Practice, 1
instance = comp, \display|Selector0~0\, display|Selector0~0, Practice, 1
instance = comp, \display|lcd[7]\, display|lcd[7], Practice, 1
instance = comp, \z1[0]~I\, z1[0], Practice, 1
instance = comp, \z1[1]~I\, z1[1], Practice, 1
instance = comp, \z1[2]~I\, z1[2], Practice, 1
instance = comp, \z1[3]~I\, z1[3], Practice, 1
instance = comp, \z1[4]~I\, z1[4], Practice, 1
instance = comp, \z1[5]~I\, z1[5], Practice, 1
instance = comp, \z1[6]~I\, z1[6], Practice, 1
instance = comp, \z1[7]~I\, z1[7], Practice, 1
instance = comp, \z1[8]~I\, z1[8], Practice, 1
instance = comp, \z1[9]~I\, z1[9], Practice, 1
instance = comp, \z1[10]~I\, z1[10], Practice, 1
instance = comp, \lcd_rw~I\, lcd_rw, Practice, 1
instance = comp, \lcd_en~I\, lcd_en, Practice, 1
instance = comp, \lcd_rs~I\, lcd_rs, Practice, 1
instance = comp, \lcd1[0]~I\, lcd1[0], Practice, 1
instance = comp, \lcd1[1]~I\, lcd1[1], Practice, 1
instance = comp, \lcd1[2]~I\, lcd1[2], Practice, 1
instance = comp, \lcd1[3]~I\, lcd1[3], Practice, 1
instance = comp, \lcd1[4]~I\, lcd1[4], Practice, 1
instance = comp, \lcd1[5]~I\, lcd1[5], Practice, 1
instance = comp, \lcd1[6]~I\, lcd1[6], Practice, 1
instance = comp, \lcd1[7]~I\, lcd1[7], Practice, 1
instance = comp, \b11~I\, b11, Practice, 1
instance = comp, \b12~I\, b12, Practice, 1
instance = comp, \go~I\, go, Practice, 1
